{
  "timePerDay": {
    "timePerDay": { 
  "timePerDay": {
    "ONE-6652": 0,
        "ONE-6652": 0, 
    "ONE-6652": 0,
    "ONE-6653": 0,
        "ONE-6653": 0, 
    "ONE-6653": 0,
    "ONE-6654": 0,
        "ONE-6654": 0, 
    "ONE-6654": 0,
    "ONE-6657": 0,
        "ONE-6657": 0, 
    "ONE-6657": 0,
    "ONE-6658": 0
  }
}
